<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100&display=swap" rel="stylesheet">
</head>

<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: lighter;
	font-size: 14px;
	color: white;
	line-height: 1.6;
	letter-spacing: 5px;
	user-select: none;
}

section{
	position: absolute;
	font-size: 1.5em;
	top: 210px;
	z-index: 100;
	text-align: center;
	text-shadow: 0 0 5px rgba(0, 0, 0, .25);
}

a{
	font-size: 1.5em;
	color: rgba(255, 255, 255, 1);
	text-decoration:none;
}

a:hover{
	font-weight: bold;
}
</style>

<body>
<section>
<h1>PHOEBE WEATHERFIELD <br> PIXI.JS</h1><br>
<p>credit: <strong>"https://codepen.io/ricardoolivaalonso/pen/rNBLdoa"</strong></p><br>
<a href="https://codepen.io/ricardoolivaalonso/pen/rNBLdoa">click here<a>
</section>

<script src=https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js></script>
<script>
const app = new PIXI.Application({
	width: window.innerWidth,
	height: window.innerHeight,
	backgroundColor: 0x000000,
	resolution: window.devicePixelRatio || 1,
});
document.body.appendChild(app.view);

const container = new PIXI.Container();
app.stage.addChild(container);

const flag = PIXI.Sprite.from('https://images.unsplash.com/photo-1544451824-6156d6dda06d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80');

let bg = () => {
	flag.width = 1920;
	flag.height = 1280;
	flag.position.x = window.innerWidth / 2  - (1920 / 2);
	flag.position.y = window.innerHeight / 2  - (1280 / 2);
}
bg();
container.addChild(flag);

const displacementSprite = PIXI.Sprite.from('notfound.png');
displacementSprite.width = 4000;
displacementSprite.height = window.innerHeight;
displacementSprite.texture.baseTexture.wrapMode = PIXI.WRAP_MODES.REPEAT;
const displacementFilter = new PIXI.filters.DisplacementFilter(displacementSprite);
displacementFilter.padding = 0;
displacementSprite.position = flag.position;

app.stage.addChild(displacementSprite);
flag.filters = [displacementFilter];

displacementFilter.scale.x = 200;
displacementFilter.scale.y = 1;
displacementSprite.anchor.set(0.5);
app.ticker.add(() => {
	displacementSprite.x++;
	if (displacementSprite.x > window.innerWidth) { displacementSprite.x = 0; }
});

let resize = () => {
	app.renderer.resize(window.innerWidth, window.innerHeight);
	displacementSprite.width = 4000;
	bg();
}
window.addEventListener('resize', resize);
</script>
</body>
</html>